REACT_APP_SUPABASE_URL=https://amtybhuyfzbqmzcqmtlb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtdHliaHV5ZnpicW16Y3FtdGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4ODcxMDAsImV4cCI6MjA3MDQ2MzEwMH0.aIJWUPbGvxwYWrcKa90MqX9hH8HffX_VHS_lFsl2HT0
REACT_APP_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtdHliaHV5ZnpicW16Y3FtdGxiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDg4NzEwMCwiZXhwIjoyMDcwNDYzMTAwfQ.vG8fPGtsDoSiKjEVsWcaGAPHF0VeH4KerONI9TSzWHU
CI=false
